<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ImportGroup Label="PropertySheets" />
    <PropertyGroup Label="UserMacros" />

    <!-- 公共配置 -->
    <Import Project="CommonSettings.props" />

    <!-- 统一渲染后端开关：可在外部覆盖 RenderBackend=GDI 或 SKIA -->
    <PropertyGroup Label="Globals">
        <RenderBackend Condition="'$(RenderBackend)'=='' and '$(Platform)'=='Win32'">GDI</RenderBackend>
        <RenderBackend Condition="'$(RenderBackend)'=='' and '$(Platform)'=='x64'">SKIA</RenderBackend>
        <RenderBackend Condition="'$(RenderBackend)'==''">GDI</RenderBackend>
        <RenderBackendPreprocessorDefinitions Condition="'$(RenderBackend)'=='SKIA'">USE_RENDER_SKIA</RenderBackendPreprocessorDefinitions>
        <RenderBackendPreprocessorDefinitions Condition="'$(RenderBackend)'=='GDI'">USE_RENDER_GDI</RenderBackendPreprocessorDefinitions>
    </PropertyGroup>

    <!-- Skia: 仅在 SKIA 后端导入 include/宏 -->
    <Import Project="SkiaSettings.props" Condition="'$(RenderBackend)'=='SKIA'" />

    <!-- SDL: 需要添加include路径，功能开关宏定义: DUILIB_SDL=1 开启，DUILIB_SDL=0 关闭-->
    <Import Project="SDLSettings.props" />

    <!-- libCEF: 需要添加include路径 -->
    <Import Project="CEFSettings.props" />
    
    <!-- WebView2: 需要添加是否支持的宏定义： DUILIB_WEBVIEW2=1 开启，DUILIB_WEBVIEW2=0 关闭 -->
    <Import Project="WebView2Settings.props" />
    
    <!-- libjpeg-turbo: 需要添加include路径，需要添加是否支持的宏定义： DUILIB_JPEG_TURBO=1 开启，DUILIB_JPEG_TURBO=0 关闭  -->
    <Import Project="JpegTurboSettings.props" />
    
    <!-- libpag: 需要添加include路径，需要添加是否支持的宏定义： DUILIB_LIB_PAG=1 开启，DUILIB_LIB_PAG=0 关闭  -->
    <Import Project="LibPagSettings.props" />
    
    <PropertyGroup Label="Globals">
        <RenderSkiaIncludeDir Condition="'$(RenderBackend)'=='SKIA'">$(SkiaIncludeDir)</RenderSkiaIncludeDir>
        <RenderSkiaPreprocessorDefinitions Condition="'$(RenderBackend)'=='SKIA'">$(SkiaPreprocessorDefinitions)</RenderSkiaPreprocessorDefinitions>

        <!-- Include 目录  -->
        <DuilibIncludeDirectories>$(SolutionDir)\..;$(ProjectDir);$(RenderSkiaIncludeDir);$(SDLIncludeDir);$(LibCefIncludeDir);$(JpegTurboIncludeDir);$(LibPagIncludeDir)</DuilibIncludeDirectories>
    </PropertyGroup>
    
    <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
        <ClCompile>
            <AdditionalIncludeDirectories>$(DuilibIncludeDirectories);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
            <PreprocessorDefinitions>$(RenderBackendPreprocessorDefinitions);$(RenderSkiaPreprocessorDefinitions);DUILIB_SDL=$(SDLEnabled);DUILIB_WEBVIEW2=$(WebView2Enabled);DUILIB_JPEG_TURBO=$(JpegTurboEnabled);DUILIB_LIB_PAG=$(LibPagEnabled);%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
        <ClCompile>
            <AdditionalIncludeDirectories>$(DuilibIncludeDirectories);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
            <PreprocessorDefinitions>$(RenderBackendPreprocessorDefinitions);$(RenderSkiaPreprocessorDefinitions);DUILIB_SDL=$(SDLEnabled);DUILIB_WEBVIEW2=$(WebView2Enabled);DUILIB_JPEG_TURBO=$(JpegTurboEnabled);DUILIB_LIB_PAG=$(LibPagEnabled);%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <ClCompile>
            <AdditionalIncludeDirectories>$(DuilibIncludeDirectories);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
            <PreprocessorDefinitions>$(RenderBackendPreprocessorDefinitions);$(RenderSkiaPreprocessorDefinitions);DUILIB_SDL=$(SDLEnabled);DUILIB_WEBVIEW2=$(WebView2Enabled);DUILIB_JPEG_TURBO=$(JpegTurboEnabled);DUILIB_LIB_PAG=$(LibPagEnabled);%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <ClCompile>
            <AdditionalIncludeDirectories>$(DuilibIncludeDirectories);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
            <PreprocessorDefinitions>$(RenderBackendPreprocessorDefinitions);$(RenderSkiaPreprocessorDefinitions);DUILIB_SDL=$(SDLEnabled);DUILIB_WEBVIEW2=$(WebView2Enabled);DUILIB_JPEG_TURBO=$(JpegTurboEnabled);DUILIB_LIB_PAG=$(LibPagEnabled);%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>
    </ItemDefinitionGroup>
    
    <ItemGroup />
</Project>
